.articles-wrapper {
  padding-top: 100px;
  position: relative;
  .articles {
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: auto 1fr;
    column-gap: 15px;
    grid-template-areas: "header top"
                         "list list";
    .header {
      grid-area: header;
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
      a {
        display: block;
        text-decoration: unset;
        font-size: 30px;
        line-height: 35px;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
        font-family: "DM Serif Display", serif;
        padding-top: 20px;
      }
      p {
        font-size: 20px;
        color: #303030;
        line-height: 30px;
        margin-bottom: 20px;
      }
      .article-info {
        display: flex;
        color: #6B6B6C;
        font-size: 14px;
        gap: 20px;
        margin-bottom: 20px;
      }
    }
    .top {
      grid-area: top;
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      padding-left: 20px;
      h2.title {
        display: flex;
        align-items: center;
        font-size: 40px;
        font-weight: 600;
        padding-bottom: 15px;
        &:before{
          content: "";
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #319fea;
        }
      }
      .article {
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        a {
          display: block;
          text-decoration: unset;
          font-size: 30px;
          line-height: 35px;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
          font-family: "DM Serif Display", serif;
          padding-top: 20px;
        }
        .article-info {
          display: flex;
          color: #6B6B6C;
          font-size: 14px;
          gap: 20px;
          margin-bottom: 20px;
        }
      }
    }
    .list {
      grid-area: list;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 15px;
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
      a {
        display: block;
        text-decoration: unset;
        font-size: 30px;
        line-height: 35px;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
        height: 120px;
        text-overflow: ellipsis;
        font-family: "DM Serif Display", serif;
        padding-top: 20px;
      }
      p {
        font-size: 20px;
        color: #303030;
        line-height: 30px;
        margin-bottom: 20px;
        height: 150px;
        text-overflow: ellipsis;
      }
      .article-info {
        display: flex;
        color: #6B6B6C;
        font-size: 14px;
        gap: 20px;
        margin-bottom: 20px;
      }
    }
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
  }
  .search-news {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px;
    .search-input {
      border-radius: 5px;
      width: 300px;
      padding: 10px 5px;
      color: #999999;
      border: 2px solid #319fea;
    }
    .search-btn {
      border: none;
      background-color: transparent;
      font-size: 18px;
      cursor: pointer;
    }
  }
  .search-name {
    font-size: 14px;
    color: #6B6B6C;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    &:before {
      content: "";
      width: 12px;
      height: 12px;
      background-color: #319FEA;
      border-radius: 50%;
    }
  }
}
@media(max-width: 768px) {
  .articles-wrapper {
    .articles {
      margin-top: 15px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      column-gap: unset;
      grid-template-areas: "top"
                           "header"
                           "list";
      .top {
        border-left: unset;
        padding-left: 0;
      }
      .list {
        grid-template-columns: 1fr;
        a {
          height: auto;
          text-overflow: unset;
        }
        p {
          height: auto;
          text-overflow: unset;
        }
      }
    }
  }
}
