 .footer{
   padding-top: 100px;
 }
 .footer-grid{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   justify-items: end;
   margin-bottom: 100px;
 }
 .footer-title {
   max-width: 350px;
   font-size: 50px;
   font-weight: 700;
 }
 .search{
   margin-top: 50px;
   margin-bottom: 50px;
   position: relative;

 }
 .input-search{
   width: 350px;
   height: 30px;
   border: none;
   border-bottom: 1px solid #999999;
 }
 .fa-arrow-right{
   color:#319FEA;

   position: absolute;
   left: 336px;
   top: 8px;
   font-size: 20px;
 }

 .nav-items-social,
 .nav-items{
   .list {
     display: grid;
     gap: 20px;
     .item{
       &>a {
         color: inherit;
         text-decoration: none;
         text-transform: uppercase;
         font-size: 14px;
         font-weight: 700;
       }
     }
   }
 }
 .nav-items{
   .title{
     font-size: 20px;
     font-weight: 600;
     margin-bottom: 30px;
   }
   .list{
     .footer-about-list{
       &>a{
         text-decoration: none;
         font-size: 16px;
         color:#6B6B6C;
         font-weight: 300;
       }
       a:hover{
          color: #303030;
       }
     }
   }
 }

 .footer-copyright{
   display: flex;
   justify-content: space-between;
   .footer__copyright-item{
    text-transform: uppercase;
     color: #6B6B6C;
   }
 }


 @media(max-width: 840px) {
   .footer-grid {
     grid-template-columns: 3fr 2fr;
     margin-bottom: 100px;
     justify-items: start;
     gap: 40px;
   }
   .footer-copyright {
     font-size: 12px;
     justify-content: flex-start;
     gap: 30px;
   }
 }

 @media(max-width: 550px) {
   .footer-grid {
     margin-bottom: 60px;
   }
   .footer-title {
     font-size: 38px;
   }
   .search{
     margin-top: 30px;
   }
   .fa-arrow-right {
     left: 240px;
   }
   .input-search{
     width: 240px;
     font-size: 10px;
   }
   .footer-copyright{
     line-height: 18px;
   }
 }

 @media(max-width: 440px) {
   .footer-grid{
     display: flex;
     flex-wrap: wrap;
     gap: 70px;
   }
  .footer{
    .nav-items-social{
      .list{
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
   .footer-copyright{
     gap: 15px;
     display: grid;
     font-size: 12px;
   }
 }
 @media(max-width: 380px) {
  .footer{
    .nav-items-social{
    .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      }
    }
  }
 }