@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap");
.header-wrapper {
  padding-top: 30px;
}

.header-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header-nav {
  display: flex;
  gap: 50px;
}

.icon-search {
  font-size: 20px;
}

.subscribe-btn {
  background-color: #319FEA;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  padding: 10px 0;
  width: 150px;
  cursor: pointer;
}

.header-title {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.header-title:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #319FEA;
  border-radius: 50%;
  left: 7px;
  right: -1px;
  margin: 0 auto;
  top: 18px;
}

.list-items {
  border-bottom: 2px solid #319FEA;
  border-top: 2px solid #319FEA;
  padding: 20px 0;
}

ul.list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 50px;
}
ul.list-item > li > a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
ul.list-item > li > a:hover::before {
  left: 0;
  right: 0;
}
ul.list-item > li > a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  right: 50%;
  height: 2px;
  background-color: #000;
  transition: 0.2s;
}

@media (max-width: 1150px) {
  .header-wrapper ul.list-item {
    gap: 40px;
  }
}
@media (max-width: 1055px) {
  .header-wrapper ul.list-item {
    gap: 30px;
  }
  .header-wrapper ul.list-item li > a {
    font-size: 18px;
  }
}
@media (max-width: 950px) {
  .header-wrapper ul.list-item li > a {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .header-wrapper ul.list-item {
    gap: 60px;
    justify-content: flex-start;
    overflow-x: hidden;
  }
}
.articles-wrapper {
  padding-top: 100px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.article {
  width: 500px;
}

.search-news {
  margin-bottom: 50px;
}

.search-input {
  border-radius: 20px;
  width: 250px;
  padding: 10px;
  color: #999999;
  border: 1px solid #999999;
  border-style: solid;
}

.articles .article h2 {
  font-size: 30px;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
  font-family: "Playfair Display", serif;
  padding-top: 20px;
}

.articles .article img {
  max-width: 500px;
  height: auto;
  object-fit: cover;
}

.article-description {
  font-size: 20px;
  color: #303030;
  line-height: 30px;
  margin-bottom: 20px;
}

.article-info {
  display: flex;
  color: #6B6B6C;
  font-size: 14px;
  gap: 20px;
  margin-bottom: 20px;
}

.article-link {
  text-decoration: none;
}

.search-name {
  font-size: 14px;
  color: #6B6B6C;
  position: relative;
  margin-left: 15px;
}

.search-name:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #319FEA;
  border-radius: 50%;
  left: -15px;
}

.single-news {
  display: flex;
  flex-direction: column;
  border: 1px solid;
}

.single-news img {
  width: 500px;
  height: auto;
}

.footer {
  padding-top: 100px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
  margin-bottom: 100px;
}

.footer-title {
  max-width: 350px;
  font-size: 50px;
  font-weight: 700;
}

.search {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
}

.input-search {
  width: 350px;
  height: 30px;
  border: none;
  border-bottom: 1px solid #999999;
}

.fa-arrow-right {
  color: #319FEA;
  position: absolute;
  left: 336px;
  top: 8px;
  font-size: 20px;
}

.nav-items .list {
  display: grid;
  gap: 20px;
}
.nav-items .list .item > a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.nav-items .title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}
.nav-items .list .footer-about-list > a {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  color: #6B6B6C;
}
.nav-items .list .footer-about-list a:hover {
  color: #303030;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
}
.footer-copyright .footer__copyright-item {
  text-transform: uppercase;
  color: #6B6B6C;
}

.card-item {
  background-color: #319FEA;
  height: 250px;
  width: 250px;
  border-radius: 20px;
}

.card-bg {
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: #fff;
  font-size: 25px;
  padding: 30px;
}

.card-degrees {
  font-size: 50px;
  font-weight: 200;
}

.icon-style {
  font-size: 70px;
  color: #ffffff;
}

.card-body {
  text-align: center;
  color: #ffffff;
  font-weight: 200;
}

.burger-menu-wrapper {
  background-color: #303030;
  width: 160px;
  height: 100%;
  padding: 30px 0 0 30px;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
}

.burger-menu-wrapper::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #319FEA;
  border-radius: 50%;
  left: 30px;
}

.burger-menu-title {
  z-index: 3;
  color: aliceblue;
  position: absolute;
  font-size: 40px;
  left: 70px;
  text-transform: uppercase;
  font-weight: 300;
  top: 35px;
}

.burger-menu {
  display: grid;
  cursor: pointer;
  gap: 7px;
}
.burger-menu span {
  width: 30px;
  height: 2px;
  background-color: #303030;
}

.burger-menu__items {
  font-family: "Lato", sans-serif;
}

.burgerlist-items {
  position: absolute;
  top: 130px;
}

.burgerlist-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.burgerlist-item > li > a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 300;
}

.ReactModalPortal {
  font-family: "Lato", sans-serif;
}

.Log-in-btn {
  background-color: transparent;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #319FEA;
  padding: 10px 0;
  width: 150px;
  cursor: pointer;
  font-weight: 300;
}

.modal {
  width: 400px;
  height: 430px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 15%;
  position: absolute;
  background-color: #319FEA;
  border-radius: 10px;
  color: #ffffff;
}

.login-title {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 30px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.form-input {
  width: 300px;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
}

.form-input::placeholder {
  color: #FFFFFF;
  opacity: 0.8;
}

.login-form-btn {
  background-color: #ffffff;
  border: none;
  font-size: 12px;
  text-transform: uppercase;
  color: #319FEA;
  padding: 15px 0;
  cursor: pointer;
  width: 305px;
  font-weight: 700;
  border-radius: 8px;
}

.bg {
  background-color: #319FEA;
}

.error-message {
  max-width: 300px;
  color: #ae1212;
  font-size: 16px;
  font-weight: 100;
  padding-top: 6px;
}

.swiper-slide {
  text-align: center;
}

.swiper-img {
  width: 800px;
  height: auto;
}

.page-404 {
  text-align: center;
}
.page-404 .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.page-404 .content .title-404 {
  font-size: 50px;
  font-weight: 400;
}
.page-404 .content .subtitle-404 {
  font-size: 25px;
  font-weight: 300;
  line-height: 32px;
  max-width: 600px;
  margin: 0 auto;
}
.page-404 .link-404 {
  text-decoration: none;
  font-size: 20px;
}

body {
  color: #303030;
  overflow-x: hidden;
  background-color: #eaeaea;
}

.ReactModal__Overlay {
  z-index: 2;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
  font-family: "Lato", sans-serif;
  background-color: #FFFFFF;
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

/*# sourceMappingURL=style.css.map */
